total 156
-rw-rw-r-- 1 abdurrazzak abdurrazzak     0 Feb  5 21:03 =
-rwxrwxr-x 1 abdurrazzak abdurrazzak    44 Feb 16 21:36 abc
-rw-rw-r-- 1 abdurrazzak abdurrazzak   110 Feb  4 21:22 arithmetic.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak   455 Feb  4 22:21 arith.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak    47 Feb  5 12:03 array
-rw-rw-r-- 1 abdurrazzak abdurrazzak    52 Feb  5 12:08 arr.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   135 Feb  5 20:33 avr.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak   237 Feb  6 23:29 bashtrap.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak    11 Feb  4 21:29 def
-rw-rw-r-- 1 abdurrazzak abdurrazzak   121 Feb 16 21:33 file_check.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   182 Feb 21 11:48 file-existence
-rw-rw-r-- 1 abdurrazzak abdurrazzak     0 Feb 21 13:00 filelist.txt
-rwxrwxr-x 1 abdurrazzak abdurrazzak   108 Feb 16 21:29 folder_check.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   173 Feb 21 11:36 folder-existence
-rwxrwxr-x 1 abdurrazzak abdurrazzak    41 Feb  5 12:18 forloop.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   317 Feb  5 22:20 grade.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak    56 Feb  3 00:18 hello.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   285 Feb 12 22:35 helloworld2
-rwxrwxr-x 1 abdurrazzak abdurrazzak    99 Feb  5 23:15 hello-world.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   188 Feb  5 13:01 ifelse.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   162 Feb 13 23:57 ifstatement
-rw-rw-r-- 1 abdurrazzak abdurrazzak   120 Feb  4 21:03 input2.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak   115 Feb  3 00:41 input.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   129 Feb  5 12:43 loopsum.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak    44 Feb  4 21:30 marge.txt
-rw-rw-r-- 1 abdurrazzak abdurrazzak     0 Feb 16 21:09 myfile
drwxrwxr-x 2 abdurrazzak abdurrazzak  4096 Feb 16 21:24 myfolder
-rwxrw-r-- 1 abdurrazzak abdurrazzak   173 Feb 13 23:42 NUM
-rw-rw-r-- 1 abdurrazzak abdurrazzak   236 Feb  5 22:42 prime.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak   179 Feb  3 00:34 read.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak 14488 Feb 21 12:47 Script_topics.ods
-rwxrw-r-- 1 abdurrazzak abdurrazzak   441 Feb 21 12:34 sshlogin.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   201 Feb  5 18:40 sum.sh
-rw------- 1 abdurrazzak abdurrazzak    13 Feb  6 23:56 test.save
-rw------- 1 abdurrazzak abdurrazzak    13 Feb  6 23:56 test.save.1
-rwxrwxr-x 1 abdurrazzak abdurrazzak   293 Feb 19 00:15 updatescript.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   342 Feb  6 23:12 userinput.sh
-rwxrwxr-x 1 abdurrazzak abdurrazzak   134 Feb  6 00:05 variable2.sh
-rw-rw-r-- 1 abdurrazzak abdurrazzak    67 Feb  5 23:22 variable.sh
